{
  "name": "@mvogelgesang/stylelint-plugin-slds",
  "version": "0.1.0",
  "description": "A stylelint plugin to identify antipatterns when using Salesforce Lightning Design System.",
  "main": "src/index.js",
  "keywords": [],
  "author": "Mark Vogelgesang, @mvogelgesang",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "build": "echo 'No build step required'"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "stylelint": "^14.0.0"
  },
  "peerDependencies": {
    "stylelint": "^14.0.0"
  }
}
